<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated by EasyCap Configurator 08.01.2015 -->
<Electrodes defaults="false">
  <Electrode>
    <Name>GND</Name>
    <Theta>67</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>REF</Name>
    <Theta>23</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fp1</Name>
    <Theta>-90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
    <Number>1</Number>
  </Electrode>
  <Electrode>
    <Name>Fp2</Name>
    <Theta>90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
    <Number>2</Number>
  </Electrode>
  <Electrode>
    <Name>F3</Name>
    <Theta>-60</Theta>
    <Phi>-51</Phi>
    <Radius>1</Radius>
    <Number>3</Number>
  </Electrode>
  <Electrode>
    <Name>F4</Name>
    <Theta>60</Theta>
    <Phi>51</Phi>
    <Radius>1</Radius>
    <Number>4</Number>
  </Electrode>
  <Electrode>
    <Name>C3</Name>
    <Theta>-45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>5</Number>
  </Electrode>
  <Electrode>
    <Name>C4</Name>
    <Theta>45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>6</Number>
  </Electrode>
  <Electrode>
    <Name>P3</Name>
    <Theta>-60</Theta>
    <Phi>51</Phi>
    <Radius>1</Radius>
    <Number>7</Number>
  </Electrode>
  <Electrode>
    <Name>P4</Name>
    <Theta>60</Theta>
    <Phi>-51</Phi>
    <Radius>1</Radius>
    <Number>8</Number>
  </Electrode>
  <Electrode>
    <Name>O1</Name>
    <Theta>-90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
    <Number>9</Number>
  </Electrode>
  <Electrode>
    <Name>O2</Name>
    <Theta>90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
    <Number>10</Number>
  </Electrode>
  <Electrode>
    <Name>F7</Name>
    <Theta>-90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
    <Number>11</Number>
  </Electrode>
  <Electrode>
    <Name>F8</Name>
    <Theta>90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
    <Number>12</Number>
  </Electrode>
  <Electrode>
    <Name>T7</Name>
    <Theta>-90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>13</Number>
  </Electrode>
  <Electrode>
    <Name>T8</Name>
    <Theta>90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>14</Number>
  </Electrode>
  <Electrode>
    <Name>P7</Name>
    <Theta>-90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
    <Number>15</Number>
  </Electrode>
  <Electrode>
    <Name>P8</Name>
    <Theta>90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
    <Number>16</Number>
  </Electrode>
  <Electrode>
    <Name>Fz</Name>
    <Theta>45</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
    <Number>17</Number>
  </Electrode>
  <Electrode>
    <Name>Cz</Name>
    <Theta>0</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>18</Number>
  </Electrode>
  <Electrode>
    <Name>Pz</Name>
    <Theta>45</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>19</Number>
  </Electrode>
  <Electrode>
    <Name>Oz</Name>
    <Theta>90</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>20</Number>
  </Electrode>
  <Electrode>
    <Name>FC1</Name>
    <Theta>-31</Theta>
    <Phi>-46</Phi>
    <Radius>1</Radius>
    <Number>21</Number>
  </Electrode>
  <Electrode>
    <Name>FC2</Name>
    <Theta>31</Theta>
    <Phi>46</Phi>
    <Radius>1</Radius>
    <Number>22</Number>
  </Electrode>
  <Electrode>
    <Name>CP1</Name>
    <Theta>-31</Theta>
    <Phi>46</Phi>
    <Radius>1</Radius>
    <Number>23</Number>
  </Electrode>
  <Electrode>
    <Name>CP2</Name>
    <Theta>31</Theta>
    <Phi>-46</Phi>
    <Radius>1</Radius>
    <Number>24</Number>
  </Electrode>
  <Electrode>
    <Name>FC5</Name>
    <Theta>-69</Theta>
    <Phi>-21</Phi>
    <Radius>1</Radius>
    <Number>25</Number>
  </Electrode>
  <Electrode>
    <Name>FC6</Name>
    <Theta>69</Theta>
    <Phi>21</Phi>
    <Radius>1</Radius>
    <Number>26</Number>
  </Electrode>
  <Electrode>
    <Name>CP5</Name>
    <Theta>-69</Theta>
    <Phi>21</Phi>
    <Radius>1</Radius>
    <Number>27</Number>
  </Electrode>
  <Electrode>
    <Name>CP6</Name>
    <Theta>69</Theta>
    <Phi>-21</Phi>
    <Radius>1</Radius>
    <Number>28</Number>
  </Electrode>
  <Electrode>
    <Name>TP9</Name>
    <Theta>-113</Theta>
    <Phi>18</Phi>
    <Radius>1</Radius>
    <Number>29</Number>
  </Electrode>
  <Electrode>
    <Name>TP10</Name>
    <Theta>113</Theta>
    <Phi>-18</Phi>
    <Radius>1</Radius>
    <Number>30</Number>
  </Electrode>
  <Electrode>
    <Name>POz</Name>
    <Theta>67</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>31</Number>
  </Electrode>
  <Electrode>
    <Name>ECG</Name>
    <Theta>-163</Theta>
    <Phi>35</Phi>
    <Radius>0</Radius>
    <Number>32</Number>
  </Electrode>
</Electrodes>